<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon Vieux site</title>
</head>
<body>
<h1>Namadevs production    
<h2>cesacom pro 1  
<p></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quaerat iste delectus magni aut in officiis voluptates quia eveniet placeat! Magnam qui consequuntur, molestiae modi cum. Tempora assumenda quisquam, dolorem.
<h3>#COURS DE WEB ( ta vu )
<body> Vous êtes aimmablement invité à visité mon site au travers de mon parcourt socio-professionnel <a/> avec mes contact <<a href="">ici</a> présent
</html>
<a href="http://google.fr">google</a>